<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<ViewFlipper 
    	android:id="@+id/flipper"
    	android:layout_width="fill_parent" 
    	android:layout_height="0dp"
    	android:layout_weight="9"
    	>
    	
	<FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center" >

    	<ImageView
    	    android:id="@+id/zero"
    	    android:layout_width="fill_parent"
    	    android:layout_height="514dp"
    	    android:scaleType="matrix"
    	    android:src="@drawable/wait" />

    </FrameLayout>
    
    <FrameLayout
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center">
    	<ImageView
    		android:id="@+id/one"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:scaleType="matrix"
    		android:src="@drawable/wait"
    	/>
    </FrameLayout>
    
    <FrameLayout
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center">
    	<ImageView
    		android:id="@+id/two"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:scaleType="matrix"
    		android:src="@drawable/wait"
    	/>
    </FrameLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
    
</ViewFlipper>

<Button
    android:id="@+id/button4"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_gravity="bottom"
    android:onClick="myClickHandler"
    android:layout_weight="1"
    android:text="Edit" />

</LinearLayout>
